# logging.log4net

./: .gitignore  CHANGELOG.md  README.md  Vostok.Logging.Log4net.sln  module.yaml
Vostok.Logging.Log4net/: Log4netHelpers.cs  Log4netHierarchicalLog.cs  Log4netLog.cs  Log4netLogSettings.cs  PublicAPI.Shipped.txt  Vostok.Logging.Log4net.csproj
Vostok.Logging.Log4net.Tests/: Log4netHelpers_Tests.cs  Log4netHierarchicalLog_Tests.cs  Log4netLog_Tests.cs  Vostok.Logging.Log4net.Tests.csproj
Vostok.Logging.Log4net/Properties/: AssemblyInfo.cs
